<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8lo-ng-Gq2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="gsS-0v-Xs5">
            <objects>
                <tableViewController id="Kt2-Da-Hlb" customClass="LSCategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4h-ge-v5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="CJm-Tg-3Bt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJm-Tg-3Bt" id="Cr1-8n-K5A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KC8-zS-zis" kind="show" id="CI7-GY-3Iu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kt2-Da-Hlb" id="uYP-xj-dBl"/>
                            <outlet property="delegate" destination="Kt2-Da-Hlb" id="BIm-Ih-62V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qZ4-mV-jPk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S91-Bh-nbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="56.221889055472268"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="t0v-nG-Xq2">
            <objects>
                <tableViewController id="KC8-zS-zis" customClass="LSNewsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="ilG-vy-QP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="SGF-Hx-XXj" customClass="LSNewsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGF-Hx-XXj" id="hkf-zO-d2x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8t-fG-qgY">
                                            <rect key="frame" x="68" y="8" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="QLU-ZB-lSy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bad-fz-gWF">
                                            <rect key="frame" x="0.0" y="144" width="375" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55.5" id="ASB-5y-aqV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y8t-fG-qgY" firstAttribute="centerX" secondItem="Bad-fz-gWF" secondAttribute="centerX" id="EKm-IZ-UYs"/>
                                        <constraint firstItem="y8t-fG-qgY" firstAttribute="leading" secondItem="hkf-zO-d2x" secondAttribute="leadingMargin" constant="60" id="Eaw-Ln-UpZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Bad-fz-gWF" secondAttribute="trailing" id="ICZ-6A-VDS"/>
                                        <constraint firstItem="Bad-fz-gWF" firstAttribute="top" secondItem="y8t-fG-qgY" secondAttribute="bottom" constant="8" id="O7s-Sh-JCY"/>
                                        <constraint firstItem="Bad-fz-gWF" firstAttribute="leading" secondItem="hkf-zO-d2x" secondAttribute="leading" id="XeX-Lq-91G"/>
                                        <constraint firstItem="y8t-fG-qgY" firstAttribute="top" secondItem="hkf-zO-d2x" secondAttribute="topMargin" id="xW6-CA-W3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="y8t-fG-qgY" id="7Pp-fG-hXg"/>
                                    <outlet property="cellTextLabel" destination="Bad-fz-gWF" id="YxP-O2-0yk"/>
                                    <segue destination="dao-90-L50" kind="show" id="97b-3S-RNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KC8-zS-zis" id="Z1x-xK-0hB"/>
                            <outlet property="delegate" destination="KC8-zS-zis" id="Nq4-UP-7YU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JY-Wa-wBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.2" y="55.322338830584712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QCP-h7-cOE">
            <objects>
                <viewController id="dao-90-L50" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyu-ec-RB0"/>
                        <viewControllerLayoutGuide type="bottom" id="L0N-Jc-ee8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmR-Iv-kTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-3b-zBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qn8-3b-zBp" firstAttribute="leading" secondItem="OmR-Iv-kTg" secondAttribute="leading" id="K86-eD-5DE"/>
                            <constraint firstAttribute="trailing" secondItem="qn8-3b-zBp" secondAttribute="trailing" id="Q42-R3-0hx"/>
                            <constraint firstItem="qn8-3b-zBp" firstAttribute="top" secondItem="OmR-Iv-kTg" secondAttribute="top" id="Xhh-Xg-FS5"/>
                            <constraint firstItem="L0N-Jc-ee8" firstAttribute="top" secondItem="qn8-3b-zBp" secondAttribute="bottom" id="yjv-28-h9b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rF-bo-4J5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcv-bf-fhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lo-ng-Gq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOc-Gv-aV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kt2-Da-Hlb" kind="relationship" relationship="rootViewController" id="tbX-Q5-go7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gR-xw-BCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
